item.petConverter.name=Pet Converter

entity.pet.cat=Cat
entity.pet.dog=Dog

gui.pet.title=Pet Skills
gui.pet.level=Level
gui.pet.freePoints=Free Points
gui.pet.skillReq=Requires
gui.pet.levelReq=Requires Level

pet.skill.hunger.name=Hunger
pet.skill.hunger.desc=Allows eating
pet.skill.hunger.eatOther.name=Eat other foods
pet.skill.hunger.eatOther.desc=Eat food that the other species can eat
pet.skill.hunger.eatPlants.name=Eat plants
pet.skill.hunger.eatPlants.desc=Allows eating plant matter
pet.skill.hunger.eatProcessed.name=Eat processed
pet.skill.hunger.eatProcessed.desc=Allows eating of process "human" food.
pet.skill.hunger.eatGross.name=Eat gross food
pet.skill.hunger.eatGross.desc=Allows eating of spider eyes and rotten flesh

pet.skill.combat.name=Combat
pet.skill.combat.desc=Attacking damage of a wooden/golden sword
pet.skill.combat.upgrade1.name=Upgrade Damage (1)
pet.skill.combat.upgrade1.desc=Attack damage of a stone sword
pet.skill.combat.upgrade2.name=Upgrade Damage (2)
pet.skill.combat.upgrade2.desc=Attack damage of an iron sword
pet.skill.combat.upgrade3.name=Upgrade Damage (3)
pet.skill.combat.upgrade3.desc=Attack damage of a diamond sword

pet.skill.repellant.name=Mob Repellant
pet.skill.repellant.desc=Keeps creepers away
pet.skill.repellant.larger.name=Radius upgrade
pet.skill.repellant.larger.desc=Increases range
pet.skill.repellant.undead.name=Undead Repellant
pet.skill.repellant.undead.desc=Keeps undead away
pet.skill.repellant.spiders.name=Bug Repellant
pet.skill.repellant.spiders.desc=Keeps the creepy crawlies away

pet.skill.inventory.name=Inventory
pet.skill.inventory.desc=Allows the pet 3 slots of inventory
pet.skill.inventory.upgrade1.name=Upgrade Slots (1)
pet.skill.inventory.upgrade1.desc=Adds 3 more slots
pet.skill.inventory.upgrade2.name=Upgrade Slots (2)
pet.skill.inventory.upgrade2.desc=Adds 3 more slots
pet.skill.inventory.selSufficient.name=Self Sufficient
pet.skill.inventory.selSufficient.desc=Allows the pet to eat from it's own inventory
pet.skill.inventory.armor.name=Armor Slot
pet.skill.inventory.armor.desc=Allows the pet to equip armor
pet.skill.inventory.weapon.name=Weapon Slot
pet.skill.inventory.weapon.desc=Allows the pet to equip a weapon over their claws

pet.skill.travel.name=Travel
pet.skill.travel.desc=Increases run speed by 25%
pet.skill.travel.upgrade1.name=Faster (1)
pet.skill.travel.upgrade1.desc=Increases run speed by 25%
pet.skill.travel.upgrade2.name=Faster (2)
pet.skill.travel.upgrade2.desc=Increases run speed by 50%
pet.skill.travel.mount.name=Mountable
pet.skill.travel.mount.desc=Allows you to ride your pet with a saddle
pet.skill.travel.aquaticMount.name=Swimming Mount
pet.skill.travel.aquaticMount.desc=Allows you to ride your pet in the water

pet.skill.defense.name=Defense
pet.skill.defense.desc=Reduces damage taken by 10%
pet.skill.defense.upgrade1.name=Extra Defense (1)
pet.skill.defense.upgrade1.desc=Reduces damage taken by 15%, and no cactus damage
pet.skill.defense.upgrade2.name=Extra Defense (2)
pet.skill.defense.upgrade2.desc=Reduces damage taken by 25%, and no cactus damage
pet.skill.defense.fire.name=Fire Immunity
pet.skill.defense.fire.desc=Invulnerable to fire and lava.
pet.skill.defense.breathless.name=Breathless
pet.skill.defense.breathless.desc=Provides immunity to suffocation and drowning damage.